tile_set: "/main/platformer.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 4
    y: 5
    tile: 16
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 5
    tile: 18
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 33
    y: 5
    tile: 26
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 34
    y: 5
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 35
    y: 5
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 36
    y: 5
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 37
    y: 5
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 38
    y: 5
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 6
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 6
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 6
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 34
    y: 6
    tile: 33
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 37
    y: 6
    tile: 34
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 7
    tile: 35
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 7
    tile: 58
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 7
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 8
    tile: 48
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 9
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 9
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 21
    y: 11
    tile: 29
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 21
    y: 12
    tile: 19
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
